# task-service

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/solnet/: Main.java
src/main/java/nz/co/solnet/api/tasks/: GsonLocalDateAdapter.java  TaskServlet.java
src/main/java/nz/co/solnet/database/: DatabaseContext.java  Repository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/nz/co/solnet/model/: ConstraintViolation.java  Task.java
src/main/java/nz/co/solnet/server/: JettyErrorHandler.java  JettyServer.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  markdown.css
src/test/java/nz/co/solnet/api_test/: ApiTests.java  IgnoreCapableComparator.java  TestCase.java
src/test/java/nz/co/solnet/database/: DBTestUtils.java
src/test/resources/: log4j2.xml  snapshot.properties
